<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand"> Himani's Portfolio </div>
        <ul class="list-non-bulit nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/project.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blog.html">Blog</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-image" src="images/pro.svg" alt="image">
        <h1 style="position: relative; top:50px;" class="hero-heading"> See My <span class="heading-invot">Projects</span> </h1>
    </header>
    <center>
        <ul class="list-non-bulit nav-pills">
            <div class="box">
                <li class="list-item-inline">
                    <h1 style="position: relative; top:1px;">Profit-or-Loss </h1>
                    <small>December 2021</small>
                    <br>
                    <p> A website which helps user how much profit or loss he/she is making in percentage & absolute
                        value. </p>
                        <br>
                    <a class="link link-primary" href="https://loving-swartz-20e71e.netlify.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark14">View Source</a>
                </li>
            </div>


            <li class="list-item-inline">
                <h1>Palindrome-Birthdays</h1>
                <small>December 2021</small>
                <p> App which checks whether your birthday is a palindrome birthday or not. </p>
                <br>
                <a class="link link-primary" href="https://flamboyant-murdock-5cd903.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark13">View Source</a>
            </li>

            <div class="box">
                <li class="list-item-inline ">
                    <h1>Learn-Triangles</h1>
                    <small>December 2021</small>
                    <p>A website which helps you to learn about triangles</p>
                    <br>
                    <a class="link link-primary" href="https://quizzical-ardinghelli-1c3c57.netlify.app/">Live
                        Project</a>
                    <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark12">View Source</a>
                </li>
            </div>
            <div>
                <li class="list-item-inline">
                    <h1>Is Your Birthday Lucky</h1>
                    <small> December 2021</small>
                    <p>A website which can help you to check whether your birthday is lucky or not.</p>
                    <br>
                    <a class="link link-primary" href="https://silly-aryabhata-b2c1cf.netlify.app/">Live Progect</a>
                    <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark11  ">View Source</a>
                </li>
            </div>
            <div class="box">
                <li class="list-item-inline ">
                    <h1>Cash-Register-Manager

                    </h1>
                    <small>December 2021</small>
                    <p>A cash register manager which helps the user by telling how can he/she return the change to the
                        customer with minimum number of notes.

                    </p>
                    <br>
                    <a class="link link-primary" href="https://trusting-bohr-dfe9a4.netlify.app/">Live project</a>
                    <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark10">view source</a>
                </li>
            </div>

            <li class="list-item-inline ">
                <h1>Goodbooks</h1>
                <small>December 2021</small>
                <p>Do you read books? You would find some good recommendations for all the genre. Made using ReactJS
                    with love.</p>
                <br>
                <a class="link link-primary" href="https://8078i.csb.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark9th">view source</a>
            </li>
            <div class="box">
                <li class="list-item-inline ">
                    <h1>Emoji Finder
                    </h1>
                    <small>December 2021</small>
                    <p>I struggle with understanding the emojis. Do you too? If yes, then see this library of emojis
                        with meaning. </p>
                    <br>
                    <a class="link link-primary" href="https://j56lg.csb.app/">Live project</a>
                    <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark8th">view source</a>
                </li>
            </div>

            <li class="list-item-inline ">
                <h1>Swedish Chef Speak
                </h1>
                <small>December 2021</small>
                <p>Convert from English to Swedish chef Speak. The Swedish Chef is a Muppet character that appeared on
                    The Muppet Show. The Swedish Chef does not speak any known language, but his nonsense words are so
                    widley interpreted as Swedish-sounding. So try converting and see what our chef says...bork, bork,
                    bork!</p>
                <br>
                <a class="link link-primary" href="https://adoring-clarke-a47c0e.netlify.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark7">view source</a>
            </li>
            <br>
            <div class="box">
                <li class="list-item-inline ">
                    <h1>Minionese
                    </h1>
                    <small>December 2021</small>
                    <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the
                        translator to convert your text from English to Minion speak or Banana language.

                    </p>
                    <br>
                    <a class="link link-primary" href="https://nifty-ride-b1a257.netlify.app/">Live project</a>
                    <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark6">view source</a>
                </li>
            </div>
            <h1>Do you know about Himani?</h1>
            <small>December 2021</small>
            <p>Do you know about Himani? <strong>Let's play a quiz and see</strong></p>
            <br>
            <a class="link link-primary"
                href="https://replit.com/@Himanipalariya/secondtask#index.js?embed=1&output=1">Live project</a>
            <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark2">View source</a>
            </li>
            <br>
            <div class="box">
                <li class="list-item-inline ">
                    <h1>How much do you know about me?</h1>
                    <small> December 2021</small>
                    <p>A CLI app built with <strong>nodeJS</strong>. You can send this to your friends and find out who
                        really knows you</p>
                    <br>
                    <a class="link link-primary"
                        href="https://replit.com/@Himanipalariya/myfirsttask#index.js?embed=1&output=1">Live project</a>
                    <a class="link link-secondary" href="https://github.com/Himani1010/Neog_mark1">view source</a>
                </li>
            </div>

        </ul>
    </center>
    <br>
    <br>
    
    <footer class="footer">
        <div class="footer-header">Social Media presence</div>
        <ul class="social-link list-non-bulit">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/Himani1010">
                    <img class="link" src="images/git_logo.png" height="70px" width="90px" style="position: relative; left:50px"/>

                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/himani-palariya-58995a225">
                    <img class="link" src="images/in_logo.png" height="70px" width="90px" />

                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/himani_palariya?t=G0-DNNf0f6_e81qFnfPG_w&s=08">
                    <img class="link" src="images/twi_logo.png" height="70px" width="90px" style="position: relative; right:50px"/>
                </a>
            </li>
        </ul>
    </footer>



</body>

</html>